15 #n
-1 0 0 2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 0 4 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 6 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 0 -2 -2 -2 4 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 -2 -2 -2 0 9 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 11 11 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 6 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 0 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 0 -2 -2 6 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
-1 0 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 6
(1,1,0) (1,0,0) (3,3,0) (3,3,1) (2,1,0) (2,0,1) (1,1,1) (3,1,3) (2,1,1) (3,2,0) (3,2,1) (3,1,0) (2,0,0) (3,1,1) (2,2,0) (3,2,2) (3,0,0)
(0,(1,1,0)) -> (14,(1,1,1))
(14,(1,1,1)) -> (10,(1,1,1))
(10,(1,1,1)) -> (1,(2,1,0))
(1,(2,1,0)) -> (9,(1,1,1))
(9,(1,1,1)) -> (0,(1,0,0))
(0,(1,0,0)) -> (9,(1,0,0))
(0,(1,0,0)) -> (1,(2,0,1))
(14,(1,1,1)) -> (8,(3,1,0))
(8,(3,1,0)) -> (0,(3,3,0))
(0,(3,3,0)) -> (11,(1,1,1))
(11,(1,1,1)) -> (11,(3,2,2))
(0,(3,3,0)) -> (0,(3,3,1))
(8,(3,1,0)) -> (8,(3,1,1))
(8,(3,1,1)) -> (14,(3,0,0))
(14,(3,0,0)) -> (4,(1,1,1))
(4,(1,1,1)) -> (4,(3,1,3))
(14,(3,0,0)) -> (2,(1,1,1))
(2,(1,1,1)) -> (12,(1,1,1))
(8,(3,1,1)) -> (13,(1,1,1))
(8,(3,1,1)) -> (3,(1,1,1))
(3,(1,1,1)) -> (6,(3,2,0))
(6,(3,2,0)) -> (6,(3,2,1))
(8,(3,1,0)) -> (8,(2,0,0))
(0,(1,1,0)) -> (5,(2,1,0))
(5,(2,1,0)) -> (14,(1,0,0))
(5,(2,1,0)) -> (9,(2,2,0))
(9,(2,2,0)) -> (7,(1,1,1))
(7,(1,1,1)) -> (11,(2,0,0))
(5,(2,1,0)) -> (5,(2,1,1))
