15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 0 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 3 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 0 5 5 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 -2 -2 -2 0 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 0 5 -2 -2 5 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 0 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 -2 -2 0 -2 -2 -2 0 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0
(1,1,0) (3,3,2) (1,0,0) (1,1,1) (3,0,3) (2,1,0) (2,1,1) (3,1,0) (1,0,1) (3,2,0) (3,1,2) (3,3,1) (3,2,3)
(0,(1,1,0)) -> (12,(3,3,1))
(0,(1,1,0)) -> (11,(3,1,2))
(0,(1,1,0)) -> (9,(2,1,0))
(9,(2,1,0)) -> (4,(1,1,1))
(4,(1,1,1)) -> (4,(3,0,3))
(9,(2,1,0)) -> (9,(3,2,0))
(9,(2,1,0)) -> (9,(2,1,1))
(0,(1,1,0)) -> (6,(1,1,1))
(6,(1,1,1)) -> (10,(2,1,0))
(0,(1,1,0)) -> (0,(3,3,2))
(0,(3,3,2)) -> (10,(1,1,1))
(10,(1,1,1)) -> (7,(1,1,1))
(0,(3,3,2)) -> (1,(1,1,1))
(1,(1,1,1)) -> (14,(3,2,3))
(1,(1,1,1)) -> (2,(1,1,1))
(2,(1,1,1)) -> (12,(3,1,0))
(12,(3,1,0)) -> (13,(1,1,1))
(0,(3,3,2)) -> (1,(1,0,0))
(1,(1,0,0)) -> (8,(1,0,1))
(1,(1,0,0)) -> (5,(2,1,0))
(5,(2,1,0)) -> (5,(3,1,0))
(5,(2,1,0)) -> (5,(2,1,1))
(1,(1,0,0)) -> (3,(1,1,1))
