15 #n
-1 0 0 1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 -2 -2 0 7 8 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 10 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 13 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 0 -2 -2 -2 -2 -2 -2 -2 1 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 0
(1,1,0) (1,1,1) (3,3,0) (2,0,2) (1,0,0) (1,0,1) (2,1,2) (2,1,0) (2,1,1) (3,1,3) (3,2,2) (3,3,2) (2,0,1) (3,1,0) (3,1,1) (2,2,0) (3,0,3)
(0,(1,1,0)) -> (12,(1,1,1))
(12,(1,1,1)) -> (14,(2,2,0))
(12,(1,1,1)) -> (7,(2,1,0))
(12,(1,1,1)) -> (4,(1,1,1))
(4,(1,1,1)) -> (4,(2,1,2))
(0,(1,1,0)) -> (8,(1,1,1))
(8,(1,1,1)) -> (14,(3,0,3))
(14,(3,0,3)) -> (3,(1,0,1))
(8,(1,1,1)) -> (13,(1,1,1))
(13,(1,1,1)) -> (11,(3,1,0))
(11,(3,1,0)) -> (11,(3,1,1))
(13,(1,1,1)) -> (13,(3,1,3))
(8,(1,1,1)) -> (9,(3,2,2))
(9,(3,2,2)) -> (1,(1,1,1))
(9,(3,2,2)) -> (9,(3,3,2))
(8,(1,1,1)) -> (5,(1,1,1))
(5,(1,1,1)) -> (7,(1,1,1))
(5,(1,1,1)) -> (6,(2,1,0))
(6,(2,1,0)) -> (10,(2,0,1))
(10,(2,0,1)) -> (6,(2,1,1))
(6,(2,1,1)) -> (6,(3,1,3))
(5,(1,1,1)) -> (2,(1,1,1))
(5,(1,1,1)) -> (5,(2,1,2))
(8,(1,1,1)) -> (1,(1,0,0))
(0,(1,1,0)) -> (0,(3,3,0))
(0,(1,1,0)) -> (0,(1,1,1))
(0,(1,1,1)) -> (0,(2,0,2))
