15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 0 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 0 3 4 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 6 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 -2 0 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 0 3 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 6 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 -2 -2 -2 -2 6 11 -2 -2 -2 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 13 14 -2 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 0 3 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 4 -2
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
-1 -2 -2 -2 -2 -2 0 17 -2 -2 -2 -2 -2 -2 -2 -2 -2 6
(1,1,0) (2,2,1) (3,1,2) (2,1,0) (2,1,1) (2,2,2) (1,1,1) (1,0,0) (3,3,1) (2,1,2) (3,2,2) (3,1,1) (3,3,3) (3,2,0) (3,2,1) (3,3,2) (3,1,0) (3,0,0)
(0,(1,1,0)) -> (4,(3,3,1))
(4,(3,3,1)) -> (1,(3,1,2))
(1,(3,1,2)) -> (8,(1,1,1))
(1,(3,1,2)) -> (2,(2,1,0))
(2,(2,1,0)) -> (12,(3,2,0))
(12,(3,2,0)) -> (14,(1,1,1))
(14,(1,1,1)) -> (11,(1,1,1))
(11,(1,1,1)) -> (14,(3,0,0))
(14,(3,0,0)) -> (13,(2,1,0))
(13,(2,1,0)) -> (13,(2,1,1))
(13,(2,1,1)) -> (13,(3,1,0))
(14,(3,0,0)) -> (14,(1,0,0))
(11,(1,1,1)) -> (2,(2,1,1))
(2,(2,1,1)) -> (2,(2,2,2))
(11,(1,1,1)) -> (11,(3,1,1))
(11,(3,1,1)) -> (11,(3,3,3))
(12,(3,2,0)) -> (12,(3,2,1))
(12,(3,2,1)) -> (12,(3,3,2))
(2,(2,1,0)) -> (10,(1,1,1))
(2,(2,1,0)) -> (6,(1,1,1))
(6,(1,1,1)) -> (7,(3,2,2))
(7,(3,2,2)) -> (9,(1,1,1))
(9,(1,1,1)) -> (6,(2,1,2))
(2,(2,1,0)) -> (0,(2,2,1))
(0,(2,2,1)) -> (5,(2,1,0))
(5,(2,1,0)) -> (5,(2,1,1))
(0,(2,2,1)) -> (3,(1,1,1))
(3,(1,1,1)) -> (3,(2,1,1))
(0,(1,1,0)) -> (4,(1,0,0))
(0,(1,1,0)) -> (1,(2,2,1))
