15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 0 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 2 6 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 -2 -2 -2 -2 -2 -2 -2 0 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 -2 -2 -2 -2 -2 0 -2 -2 -2
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
-1 -2 -2 -2 -2 -2 -2 -2 0 -2 8
(1,1,0) (3,2,2) (1,1,1) (3,2,3) (2,1,1) (2,1,0) (2,1,2) (3,1,3) (1,0,0) (2,0,2) (1,0,1)
(0,(1,1,0)) -> (14,(1,0,0))
(14,(1,0,0)) -> (14,(1,0,1))
(0,(1,1,0)) -> (13,(3,1,3))
(13,(3,1,3)) -> (10,(1,1,1))
(10,(1,1,1)) -> (8,(1,1,1))
(10,(1,1,1)) -> (6,(1,1,1))
(13,(3,1,3)) -> (0,(3,2,2))
(0,(1,1,0)) -> (1,(1,1,1))
(1,(1,1,1)) -> (11,(1,1,1))
(1,(1,1,1)) -> (5,(1,1,1))
(5,(1,1,1)) -> (12,(2,0,2))
(5,(1,1,1)) -> (9,(1,1,1))
(9,(1,1,1)) -> (7,(1,1,1))
(7,(1,1,1)) -> (4,(1,1,1))
(4,(1,1,1)) -> (3,(1,1,1))
(4,(1,1,1)) -> (2,(1,1,1))
(2,(1,1,1)) -> (4,(2,1,1))
(7,(1,1,1)) -> (7,(2,1,2))
(7,(2,1,2)) -> (7,(3,1,3))
(9,(1,1,1)) -> (9,(1,0,0))
(5,(1,1,1)) -> (6,(2,1,0))
(5,(1,1,1)) -> (1,(3,2,3))
