15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 -2 -2 0 3 0 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 -2 -2 -2 -2 -2 0 6 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 1 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 -2 -2 -2 0 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 1 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
-1 -2 10 -2 -2 -2 -2 -2 -2 -2 0
(1,1,0) (1,1,1) (2,0,1) (1,0,0) (1,0,1) (3,1,0) (2,2,0) (3,3,2) (2,1,2) (2,1,1) (2,0,0)
(0,(1,1,0)) -> (14,(2,0,0))
(14,(2,0,0)) -> (14,(2,0,1))
(0,(1,1,0)) -> (11,(1,1,1))
(0,(1,1,0)) -> (8,(1,1,1))
(8,(1,1,1)) -> (12,(1,1,1))
(12,(1,1,1)) -> (13,(1,1,1))
(12,(1,1,1)) -> (2,(1,1,1))
(2,(1,1,1)) -> (0,(1,1,1))
(12,(1,1,1)) -> (12,(2,1,1))
(8,(1,1,1)) -> (10,(1,0,1))
(8,(1,1,1)) -> (7,(1,1,1))
(7,(1,1,1)) -> (8,(2,1,2))
(7,(1,1,1)) -> (6,(2,2,0))
(6,(2,2,0)) -> (6,(3,3,2))
(8,(1,1,1)) -> (5,(3,1,0))
(0,(1,1,0)) -> (3,(1,1,1))
(3,(1,1,1)) -> (5,(1,0,0))
(5,(1,0,0)) -> (5,(1,0,1))
(3,(1,1,1)) -> (4,(1,1,1))
(3,(1,1,1)) -> (1,(2,0,1))
(1,(2,0,1)) -> (9,(1,1,1))
