15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 -2 4 0 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 -2 -2 -2 -2 -2 0 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 0 1 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 10 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 1 -2 -2 -2
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
-1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 13 13
(1,1,0) (1,1,1) (2,1,1) (1,0,0) (2,1,0) (2,0,2) (2,0,1) (3,3,2) (3,0,0) (2,2,2) (3,0,2) (1,0,1) (2,1,2) (2,2,0) (2,0,0) (2,2,1)
(0,(1,1,0)) -> (13,(1,1,1))
(13,(1,1,1)) -> (9,(2,0,1))
(9,(2,0,1)) -> (13,(2,1,2))
(13,(1,1,1)) -> (5,(2,1,0))
(5,(2,1,0)) -> (5,(2,1,1))
(0,(1,1,0)) -> (10,(1,1,1))
(10,(1,1,1)) -> (5,(1,0,0))
(10,(1,1,1)) -> (3,(1,1,1))
(0,(1,1,0)) -> (9,(3,3,2))
(9,(3,3,2)) -> (7,(1,1,1))
(7,(1,1,1)) -> (14,(2,2,0))
(14,(2,2,0)) -> (1,(1,1,1))
(1,(1,1,1)) -> (1,(2,1,1))
(14,(2,2,0)) -> (14,(2,2,1))
(14,(2,2,0)) -> (14,(2,0,0))
(7,(1,1,1)) -> (11,(3,0,0))
(7,(1,1,1)) -> (4,(1,1,1))
(7,(1,1,1)) -> (0,(1,1,1))
(0,(1,1,1)) -> (11,(1,1,1))
(11,(1,1,1)) -> (11,(2,2,2))
(0,(1,1,1)) -> (7,(2,0,2))
(7,(2,0,2)) -> (12,(3,0,2))
(12,(3,0,2)) -> (12,(1,0,1))
(7,(2,0,2)) -> (8,(1,1,1))
(0,(1,1,0)) -> (6,(1,1,1))
(0,(1,1,0)) -> (2,(1,1,1))
