15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 0 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 -2 0 4 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 -2 0 -2 0 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 -2 -2 -2 -2 0 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 -2 -2 -2 -2 -2 0 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 10 -2 -2 -2 -2 -2 0 9
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 -2 -2 -2 -2 -2 -2 -2 -2 0 9
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 -2 -2 1 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (3,2,0) (3,0,0) (1,0,0) (1,0,1) (3,0,1) (3,3,3) (3,1,3) (2,1,0) (2,1,1)
(0,(1,1,0)) -> (13,(1,1,1))
(13,(1,1,1)) -> (14,(1,1,1))
(14,(1,1,1)) -> (9,(1,1,1))
(14,(1,1,1)) -> (7,(3,3,3))
(7,(3,3,3)) -> (13,(1,0,1))
(14,(1,1,1)) -> (2,(3,0,0))
(0,(1,1,0)) -> (12,(2,1,0))
(12,(2,1,0)) -> (5,(1,0,0))
(12,(2,1,0)) -> (3,(3,2,0))
(12,(2,1,0)) -> (12,(2,1,1))
(0,(1,1,0)) -> (10,(1,1,1))
(0,(1,1,0)) -> (8,(3,1,3))
(8,(3,1,3)) -> (1,(1,1,1))
(8,(3,1,3)) -> (0,(1,1,1))
(0,(1,1,0)) -> (6,(1,1,1))
(6,(1,1,1)) -> (4,(1,0,0))
(4,(1,0,0)) -> (4,(1,0,1))
(6,(1,1,1)) -> (3,(1,1,1))
(3,(1,1,1)) -> (2,(1,1,1))
(6,(1,1,1)) -> (1,(3,2,0))
(1,(3,2,0)) -> (11,(2,1,0))
(11,(2,1,0)) -> (11,(2,1,1))
(11,(2,1,1)) -> (11,(3,0,0))
(1,(3,2,0)) -> (5,(3,0,1))
