15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 0 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 -2 -2 -2 0 5 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 -2 -2 -2 -2 -2 0 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 -2 -2 -2 -2 -2 -2 0 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 -2 -2 -2 -2 -2 -2 -2 0 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
-1 -2 0 -2 -2 -2 -2 -2 -2 -2 2
(1,1,0) (1,0,1) (1,1,1) (3,2,2) (3,1,0) (2,1,0) (2,1,1) (2,0,2) (3,0,1) (3,2,1) (2,1,2)
(0,(1,1,0)) -> (13,(1,1,1))
(13,(1,1,1)) -> (11,(1,1,1))
(11,(1,1,1)) -> (14,(1,1,1))
(14,(1,1,1)) -> (3,(3,1,0))
(3,(3,1,0)) -> (2,(1,1,1))
(14,(1,1,1)) -> (14,(2,1,2))
(11,(1,1,1)) -> (5,(1,1,1))
(13,(1,1,1)) -> (10,(1,1,1))
(10,(1,1,1)) -> (4,(2,1,0))
(4,(2,1,0)) -> (4,(2,1,1))
(13,(1,1,1)) -> (7,(2,0,2))
(7,(2,0,2)) -> (9,(1,1,1))
(13,(1,1,1)) -> (6,(1,1,1))
(0,(1,1,0)) -> (12,(3,2,1))
(0,(1,1,0)) -> (1,(1,1,1))
(1,(1,1,1)) -> (1,(3,2,2))
(0,(1,1,0)) -> (0,(1,0,1))
(0,(1,0,1)) -> (3,(1,1,1))
(3,(1,1,1)) -> (8,(3,0,1))
