15 #n
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 -2 0 2 3 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 1 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 0 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 -2 -2 -2 -2 -2 0 6 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 1 -2 -2 1 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 -2 -2 -2 -2 -2 0 6 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 -2 -2 -2 -2 -2 -2 -2 -2 0
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 0 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
-1 0 -2 -2 -2 -2 -2 -2 -2 -2
(1,1,0) (1,1,1) (2,1,0) (2,1,1) (3,3,1) (1,0,0) (3,1,0) (3,1,1) (2,1,2) (2,0,2)
(0,(1,1,0)) -> (12,(1,1,1))
(12,(1,1,1)) -> (2,(1,1,1))
(2,(1,1,1)) -> (2,(2,1,1))
(0,(1,1,0)) -> (1,(2,1,0))
(1,(2,1,0)) -> (13,(1,1,1))
(1,(2,1,0)) -> (7,(3,1,0))
(7,(3,1,0)) -> (13,(2,1,0))
(13,(2,1,0)) -> (7,(3,1,1))
(7,(3,1,0)) -> (0,(1,1,1))
(0,(1,1,1)) -> (8,(1,1,1))
(8,(1,1,1)) -> (8,(2,1,2))
(8,(1,1,1)) -> (8,(1,0,0))
(1,(2,1,0)) -> (5,(1,1,1))
(1,(2,1,0)) -> (4,(1,1,1))
(1,(2,1,0)) -> (1,(2,1,1))
(1,(2,1,1)) -> (10,(3,1,0))
(10,(3,1,0)) -> (11,(2,0,2))
(10,(3,1,0)) -> (10,(3,1,1))
(1,(2,1,1)) -> (5,(1,0,0))
(5,(1,0,0)) -> (14,(1,1,1))
(5,(1,0,0)) -> (6,(1,1,1))
(6,(1,1,1)) -> (9,(1,1,1))
(1,(2,1,1)) -> (3,(1,1,1))
(1,(2,1,1)) -> (1,(3,3,1))
